<!DOCTYPE html>
<html>

<head>
    <title>Css Introduction</title>
    <!-- internal css -->
    <!-- <style>
        p {
            color: grey;
        }

        #main {
            /* property => key : value ; */
            color: white;
            /* property => key : value ; */
            background-color: tomato;
            /* property => key : value ; */
            border: 2px solid black;
            /* property => key : value ; */
            padding: 2rem 4rem;
        }

        #another-section {
            color: white;
            background-color: teal;
            border: 2px solid black;
            padding: 2rem 4rem;
        }
    </style> -->


    <!-- external : link -->
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <!-- inline css -->
    <!-- <div id="main"
        style="color: white;background-color: tomato;border: 2px solid orangered;font-family: Arial, Helvetica, sans-serif; padding:2rem;"> -->
    <div id="main">
        <h1>I'm Arihant</h1>
        <h2>A Web Developer</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, totam?</p>
        <button>Read More</button>
    </div>
    <div id="another-section">
        <h1>I'm Arihant</h1>
        <h2>A Web Developer</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, totam?</p>
        <button>Read More</button>
    </div>

    <!-- <img style="width:200px;border-radius: 10px;" -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Grosser_Panda.JPG/640px-Grosser_Panda.JPG"
        alt="cute panda" />


</body>

</html>